{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid901\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 What is Jenkins?\

\f1\b0 A Continuous Integration server which manages and control processes such as plan, code, build, test, deploy, operate and monitor in DevOps environment.\
\

\f0\b Why Jenkins is so Popular?\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Open source\
{\listtext	\uc0\u8226 	}Good Plugin Support\
{\listtext	\uc0\u8226 	}Good Community Support\
{\listtext	\uc0\u8226 	}Fast and Reliable\
{\listtext	\uc0\u8226 	}Good OS Support\
{\listtext	\uc0\u8226 	}Scripted builds\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Features of Jenkins\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Easy Installation process\
{\listtext	\uc0\u8226 	}Provides advance security\
{\listtext	\uc0\u8226 	}Optimized Performance\
{\listtext	\uc0\u8226 	}Upgrades are easily available \
{\listtext	\uc0\u8226 	}Lightweight container support\
{\listtext	\uc0\u8226 	}Distributed Team management \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Plugin Management in Jenkins\
Tabs:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Update - Shows updates to plugins already installed\
{\listtext	\uc0\u8226 	}Available - Shows plugins that are available for installation\
{\listtext	\uc0\u8226 	}Installed - Displays plugins installed that have no updates\
{\listtext	\uc0\u8226 	}Advanced - Lists configuration of HTTP Proxy, allows manual upload of plugin and URL of plugin site\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Jenkins Projects\

\f1\b0 Free Style Project-This is the central feature of Jenkins.Jenkin will build your project combining any SCM with any build system\
Mulit-configuration PROJECT\
Suitable for projects that needs large numbers of different configurations, such as testing on multiple environment, platform specific builds etc..\
Github Organization\
Scans a Github Organization for all matching repositories\
Pipeline-Suitable for building pipelines or organizing complex activities that do not easily fit in free style\
Folder-Creates a container and stores nested items in it.Useful for grouping things together.\
Multibranch Pipeline \
Creates a set of pipeline projects according to detected branches in one SCM repositories\
\

\f0\b Introduction to Maven\
\
What is Maven?\
\

\f1\b0 \'93Maven is a tool that is used to compile, validate codes and analyze the test-cases in the code.\'92\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 {\listtext	\uc0\u9642 	}Manages the building, reporting and documentation from Source Control Management (SCM)\
{\listtext	\uc0\u9642 	}Maven projects are configured through Project Object Model (POM)\
{\listtext	\uc0\u9642 	}pom.xml file contains documentation for all of the objects, properties, methods, and events\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
What Maven is Capable Of?\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u9642 	}Information of projects is centralized through Maven\
{\listtext	\uc0\u9642 	}Our software project is modeled by it\
{\listtext	\uc0\u9642 	}Build process is managed\
{\listtext	\uc0\u9642 	}Data about the software project is gathered and then build itself\
{\listtext	\uc0\u9642 	}Document the software and our project\
{\listtext	\uc0\u9642 	}Deployable artifacts can be generated from source code\
{\listtext	\uc0\u9642 	}Your source code is compiled, packed ,test and distributed\
{\listtext	\uc0\u9642 	}Reports are created, website is generated for the project\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Objects of Maven\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	1.	}Make the build process easy\
{\listtext	2.	}Provide uniform build system\
{\listtext	3.	}Gives quality project information\
{\listtext	4.	}Provide guidelines for best practices development\
{\listtext	5.	}Allow transparent migration to new features\
{\listtext	6.	}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Maven Artefacts\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}An artifact is a file resulting from packaging a project\
{\listtext	\uc0\u8226 	}Can be a jar,war,ear,xml file \
{\listtext	\uc0\u8226 	}Artifacts are deployed in repositories, so they can be used, as dependencies, by other projects\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Maven Repository\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}Maven repository stores all the versions of all the dependencies\
{\listtext	\uc0\u8226 	}There are three types of many repository:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	1.	}Local:It is located in developers machine.By default it is created in home directory and whenever dependencies are downloaded from remote server, it is saved into the developers machine\
{\listtext	2.	}Central Repository:The location of this repository is http://repo.maven.apache.otg/maven2/.  Whenever build job is run, maven try to find it from local repository but when it\'92s not there, they download the dependencies from central repository\
{\listtext	3.	}Remote:Sometimes,there are objects and modules which are specific to organization, for which remote repositories are created which are accessible within the organization \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Project Object Module\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u9642 	}POM for short\
{\listtext	\uc0\u9642 	}XML file located at the root of the project(pom.xml)\
{\listtext	\uc0\u9642 	}It includes configuration for your project, including:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	1.	}Information about the project\
{\listtext	2.	}Configuration details to build the project\
{\listtext	3.	}Contains default values for most of the projects.Ex:Sources dir,target dir\
{\listtext	4.	}Dependencies of the project\
{\listtext	5.	}Configuration about plugins and goals\
{\listtext	6.	}Used repositories \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Declaring Dependencies\
While declaring the dependences, coordinates of the artifacts must be provided:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\uc0\u8226 	}Group ID:A unique identifier for the group of related artifact\
{\listtext	\uc0\u8226 	}Artifact ID:An artifact is a file which is made after packaging a project and ArtifactID is a unique identifier within the context of GroupID and it identifies the artifact\
{\listtext	\uc0\u8226 	}Version: It is an identifier for the release or build number of project\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Dependency Management \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\uc0\u8226 	}It has mechanism to centralize dependency information\
{\listtext	\uc0\u8226 	}Maven has all information about dependencies in the parent POM(version, exclusion, scope, type)\
{\listtext	\uc0\u8226 	}Child POMs only have to have a simple reference to the dependencies, excluding version, exclusion,scope type\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Maven Through Terminal\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Install the Maven tar file after verifying the signature\
{\listtext	\uc0\u8226 	}After installing the Maven, click its version from ubuntu terminal by using the below command\
{\listtext	\uc0\u8226 	}$mvn -version\
{\listtext	\uc0\u8226 	}Bellow command will create a project using Maven\
{\listtext	\uc0\u8226 	}$mvn archetype:generate -DgroupId=com.mycompany.app -DartifactId=my-app-DarchetypeArtifactId=mavne-archetype-quickstart  -DinteractiveMode=false\
{\listtext	\uc0\u8226 	}The generate goal will create a directory having the same name given as the artifact\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 Build The Package in Maven Through Terminal\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f1\b0 Bellow command will build the Maven project\
\ls15\ilvl0
\f0\b {\listtext	\uc0\u8226 	}$ mvn package\
{\listtext	\uc0\u8226 	}The newly compile and build project can be tested by using the bellow command\
{\listtext	\uc0\u8226 	}$ java -cp target/my-app-1.0 proj_name.jar com.mycompany.app.App\
{\listtext	\uc0\u8226 	}The above command will print the output of the project\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Maven Lifecycle phases\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls16\ilvl0\cf0 {\listtext	1.	}Validate:check if the project is correct, having all the necessary information\
{\listtext	2.	}Compile: compile the source code of the project\
{\listtext	3.	}Test:test the compiled source code using a suitable unit testing framework.These tests should not require the code be packaged or deployed\
{\listtext	4.	}package: take the compiled code and package it in its distributable format, such as JAR\
{\listtext	5.	}Integration test: process and deploy the package into an environment where integration tests can be run\
{\listtext	6.	}Verify:run any checks to verify the package is valid and meets quality criteria \
{\listtext	7.	}Deploy:done In an integration or release environment, copies the final\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Jenkins Management:Securing Jenkins\
\
Securing Jenkins:Global Security \
Configure Global Security\
Avoid using Authorization of type \'93Anyone can do anything\'94\
Matrix based security is the best practice among different modes of Authorization\
\
Auditing in Jenkins\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls17\ilvl0\cf0 {\listtext	1.	}Manage Jenkins\
{\listtext	2.	}Mange Plugins\
{\listtext	3.	}Go to Available\
{\listtext	4.	}Install Audit Trail Plugin\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Creating log file\
Log file\
/var/lib/jenkins $ ls\
\
Jenkins Management :Notification\
\
Jenkins has the Email Extension Plugin which enables Jenkins to send the email to the developer to inform about the job\
Email Notification : Setup\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls18\ilvl0\cf0 {\listtext	1.	}Smtp server needs to be mentioned\
{\listtext	2.	}User has to enter the email address & password of that email\
{\listtext	3.	}Smtp Port number for gmail server is 465\
{\listtext	4.	}Jenkins send the mail in plain text format\
{\listtext	5.	}Subject in mail is set default in Jenkins\
{\listtext	6.	}Format in which Jenkins will send mail\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Post Build Actions\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls19\ilvl0\cf0 {\listtext	\uc0\u8226 	}Mentioned Email-id receives mails from Jenkins for different build information\
{\listtext	\uc0\u8226 	}Clicking on this checkbox enables Jenkins to send separate mail to individuals\
{\listtext	\uc0\u8226 	}Clicking on this(Send email for every unstable build) enables Jenkins to send mail for unstable builds\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Adding Slave Node to Jenkins\
\
Jenkins Master\
 Jenkins Master performs basic installation and handles task related to builds and configuration\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls20\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f1\b0 They schedule builds\
\ls20\ilvl0
\f0\b {\listtext	\uc0\u8226 	}
\f1\b0 They monitor slaves\
\ls20\ilvl0
\f0\b {\listtext	\uc0\u8226 	}
\f1\b0 Records and present the build result\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Jenkins Slave\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls21\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f1\b0 Slaves are basically setup to offload builds from the master and distribute the workload\
\ls21\ilvl0
\f0\b {\listtext	\uc0\u8226 	}
\f1\b0 They listen to the master\'92s request\
\ls21\ilvl0
\f0\b {\listtext	\uc0\u8226 	}
\f1\b0 Slaves can run on a variety of operating systems\
\ls21\ilvl0
\f0\b {\listtext	\uc0\u8226 	}
\f1\b0 They mainly execute build jobs which are dispatched by Jenkins Master instance\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \
How to setup Slaves on Jenkins\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls22\ilvl0\cf0 {\listtext	1.	}Using username and password\
{\listtext	2.	}Using ssh key\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b0 Preparing Slaves using ssh key follow the same steps as setting up of Slave setup using username and password does.Only difference is that instead of username and password for slave,ssh key is used\
\

\f0\b Build Delivery Pipeline Using Jenkins\
\
Build a Job\
The set of tasks to build the job are listed below:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls23\ilvl0
\f1\b0 \cf0 {\listtext	1.	}Githup repository Link - Specify the GitHub repo link to pull the code to Jenkins\
{\listtext	2.	}Build Trigger- Specify the previous job that triggers the current job\
{\listtext	3.	}Job Goal - Specify the testing action/goal for each job\
{\listtext	4.	}Post Build Action - Specify the next job/action to be triggered
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Continuous Delivery Pipeline\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls24\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f1\b0 It enable a constant flow of changes into production via automated software production line\
\ls24\ilvl0
\f0\b {\listtext	\uc0\u8226 	}
\f1\b0 A typical CD pipeline includes following stages:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls25\ilvl0
\f0\b \cf0 {\listtext	\uc0\u9642 	}    
\f1\b0 build automation\
\ls25\ilvl0
\f0\b {\listtext	\uc0\u9642 	}
\f1\b0     continuous integration\
\ls25\ilvl0
\f0\b {\listtext	\uc0\u9642 	}    
\f1\b0 test automation\
\ls25\ilvl0
\f0\b {\listtext	\uc0\u9642 	}    
\f1\b0 deployment automation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \
Build Pipeline Plugin Installation\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls26\ilvl0\cf0 {\listtext	1.	}
\f1\b0 Manage Jenkins\
\ls26\ilvl0
\f0\b {\listtext	2.	}
\f1\b0 Manage Plugins\
\ls26\ilvl0
\f0\b {\listtext	3.	}
\f1\b0 Select Available Option\
\ls26\ilvl0
\f0\b {\listtext	4.	}
\f1\b0 Install Build Pipeline Plugin\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \
Build Pipeline Plugin \
\
\
Example of Delivery Pipelines\
\
Scenario 1\

\f1\b0 Create a simple delivery pipeline to compile and test a \'93Hello World\'94 application\
\
Solution         Compile \'97> QATest
\f0\b \
\
\
Scenario 2\

\f1\b0 When the product is developed & delivered ,create a delivery pipeline to promote the version of software through quality gates & automated steps \
\
Solution.   Test \'97> Release\'97>Deploy to Test \'97> Deploy to pre-prod \'97>Deploy to prod\
\

\f0\b Integrating Selenium With Jenkins\
\
Why don\'92t you upload your test file to Github and Jenkins will be able to build that file and hence your integration will be done\
\
Steps to Integrate Selenium with Jenkins\
\
Developer team. \'97>. Github\'97>Jenkins\'97>TestNg\'97>Selenium\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls27\ilvl0\cf0 {\listtext	1.	}Push the selenium jar file to git repository\
{\listtext	2.	}Create job in Jenkins and provide the SCM repository where jar file is located\
{\listtext	3.	}Build the job through Jenkins and execute the selenium test in headless mode\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}