{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue109;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c50196\c0\c50196;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}}
\margl1440\margr1440\vieww11520\viewh5520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Jmeter requires Java 8+\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://jmeter.apache.org/download_jmeter.cgi
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Binaries\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Once you will click on the JMeter batch file, you will be able to the below screen.
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Performance Testing 
\f0\b0 ensures that the software applications perform well under their expected \
workload.The goal of Performance Testing is to remove the performance bottlenecks\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Performance Testing determines the required area of improvement before the product goes to market\
{\listtext	\uc0\u8226 	}It makes sure that an application is running fast enough to retain a user\'92s attention and interest\
{\listtext	\uc0\u8226 	}It can help in comparison of the performance of two software applications\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Objective of Performance testing\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}it checks whether the application responds quickly and is fast enough for good user experience\
{\listtext	\uc0\u8226 	}It tests the maximum user load the application can handle and how much it can scale\
{\listtext	\uc0\u8226 	}It validates if the application is stable under varying loads or not\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Performance Testing:Some Parameters:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Processor Usage\
{\listtext	\uc0\u8226 	}Memory Usage\
{\listtext	\uc0\u8226 	}Disk Time\
{\listtext	\uc0\u8226 	}Bandwidth\
{\listtext	\uc0\u8226 	}Response Time\
{\listtext	\uc0\u8226 	}Throughput \
{\listtext	\uc0\u8226 	}Hit Ratios\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Performance Testing Components\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	1.	}Load Testing\
{\listtext	2.	}Stress Testing\
{\listtext	3.	}Reliability Testing\
{\listtext	4.	}Volume Testing\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Steps to perform Performance Testing\

\f2\b Identify test environment->Determine Performance criteria->Plan and design->Configure and test environment->Implement test and design->Run Tests->Analyze fine tunes re-tests
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\f3\b Apache JMeter 
\f1\b0 is an open source tool which analyzes and measure the performance of certain services, focuses mainly on web applications.It is purely a Java application created to load test functional behavior and evaluate performance\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\b \cf0 Features of Apache JMeter\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1\b0 It is easily adaptable and can be learned quickly\
\ls5\ilvl0
\f3\b {\listtext	\uc0\u8226 	}
\f1\b0 It can perform wide range of tasks from easy to advance\
\ls5\ilvl0
\f3\b {\listtext	\uc0\u8226 	}
\f1\b0 It is easily portable and platform independent\
\ls5\ilvl0
\f3\b {\listtext	\uc0\u8226 	}
\f1\b0 It is open source and supports various plugin
\f3\b \
{\listtext	\uc0\u8226 	}
\f1\b0 It is having larger online community support\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\b \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
Elements of JMeter\
\
Some major elements of Apache JMeter\
\
Test Plan\'97> ThreadGroup:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}Logic Controllers\
{\listtext	\uc0\u8226 	}Logic Controllers\
{\listtext	\uc0\u8226 	}Listeneres\
{\listtext	\uc0\u8226 	}Samplers\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
Test Plan- 
\f1\b0 All the things which are included in a test plan are executed in a sequence top to bottom or as per the defined sequence in the test plan.Test plan is needed to be saved before running.JMeter files or test plans are saved in form of .JMX extension files by default\
\

\f3\b ThreadGroup 
\f1\b0 It\'92s a group of users who will be hitting the server under test either at the same time or in some predefined sequence.ThreadGroup can be added by right clicking Test Plan.\
\

\f3\b Samplers 
\f1\b0 They are added essentially to a Test Plan as only they can let JMeter know which type of request is going to which server and can have any type of predefined parameter.Requires could be of any type such as HTTP,HTTP(s),FTP,TCP,SMTP,SOAP etc..\
\

\f3\b Listeners 
\f1\b0 They provide the functionality to display the results of the test execution so that testers get to know the status.There about 15 listeners in JMeter but frequently used ones are table, tree, and Graph
\f3\b \
\
Workbench - 
\f1\b0 It\'92s a place where test elements are stored temporarily.When JMeter file is saved the components which are present in workbench are not automatically saved\
\

\f3\b Assertions 
\f1\b0 are used for validations which we need to put on responses so that the results can be compared.To ensure that the response received is correct and as per expectation,Assertions are added.\
\

\f3\b Config Elements 
\f1\b0 are executed before the actual request to parametrize those requests which are being sent to the server.For -ex reading values of a variable from a CSV file for which CSV Data Set Config is used\
\

\f3\b Logic Controllers 
\f1\b0 They together with timers help JMeter to control the flow of transactions.Timers help to delay each thread if need to test any server.For ex-if FTP request needs to wait 5 sec after HTTP request is completed timer can be added\
\

\f3\b Assertions In JMeter\

\f1\b0 Assertion is a process where expected result with the actual result of the request is verified at run time.It is used to assert the response received for a particular sampler request from the server
\f3\b \
\

\f1\b0 Add -> Assertions->Response Assertions
\f3\b \
 \
Some commonly used Assertions:\
\
Response-
\f1\b0 Response assertions allow users to add pattern strings to be compared against several areas of the server response.If a website is been accessed.It verifies that the server response has probable pattern string e.g OK or not
\f3\b \
\
Duration 
\f1\b0 tests if each response coming from server has been received within a given amount of time or not.The response gets failed if the server response takes longer time than given number of milliseconds specified by the user\
\

\f3\b Size 
\f1\b0 Assertion tests response from each server I.e, the expected number of byte coming from it.The size specified can be equal to, greater thankless than or not equal to a given number of bytes\
\

\f3\b XML 
\f1\b0 Assertion in JMeter tests if each response coming from the server holds the data in correct XML document\
\

\f3\b HTML 
\f1\b0 Assertion permit users to check the HTML syntax of the response data I.e the response data contain the HTML syntax\
\

\f3\b Controllers  
\f1\b0 are basically logic controllers in JMeter which determines the order in which request of users are to be processed.It gives the control of when to send a user request to a web server.\
Some commonly used logic controllers are as follows:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\f3\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}Recording -
\f1\b0  enables JMeter to record the testing steps.It\'92s basically a place holder where proxy server can save recorded requests.It has no effects in test execution
\f3\b \
{\listtext	2.	}Simple
\f1\b0 -acts as a container for user requests.It simply contains the user request and doesn\'92t provide any other functionality 
\f3\b \
{\listtext	3.	}Loop
\f1\b0 - helps in running the user request to specified number of times or can even run it forever
\f3\b \
{\listtext	4.	}Random
\f1\b0 -helps to run user request in random order for each loop I.e one random user request each loop
\f3\b \
{\listtext	5.	}Module
\f1\b0 - helps to add modularity to JMeter.Those web applications which consist of small units of functionality such as Logon.Create Account,Logoff can be stored in Simple Controller as modules.Modulle container decides which module needs to run\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\b \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
Processors in JMeter 
\f1\b0 is helpful in modifying the Samplers as per their choice.It manipulates the Samplers in their scope.\
Pre-processor performs some task or execute some action before making a Sampler Request.For example:To crawl through website under test, link parsing is done to find out all links on the page and return the HTML.Before creating an HTTP request, an action I.e \'93HTML link parser\'94 is added to the controller\
\
Post-processor executes some action or perform some task after making a Sampler Request.For example:user sends HTTP request to the web server and get the response,under test.After getting response error by web server, the test should be stopped.It is achieved by Post-processor\
\

\f3\b JMeter Best Practices\
\

\f1\b0 The best practice of using JMeter in a distributed environment are following:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}Use the latest version of JMeter\
{\listtext	\uc0\u8226 	}Limit the number of Threads\
{\listtext	\uc0\u8226 	}Use proxy server\
{\listtext	\uc0\u8226 	}Use variables for different user/threads\
{\listtext	\uc0\u8226 	}Reduce the resource requirement \
{\listtext	\uc0\u8226 	}Check the JMeter logs\
{\listtext	\uc0\u8226 	}Erase the local path from CSV Data Set Config\
{\listtext	\uc0\u8226 	}Follow file naming convention I.e use only alphanumeric characters\
{\listtext	\uc0\u8226 	}Develop scripts in Groovy or Jexi3 etc\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\

\f3\b Load Testing 
\f1\b0 is a technique that helps you to measure response times, throughout rates, and resource-utilization levels, and to identify your application\'92s breaking point, assuming that the breaking point occurs bellow the peak load condition.It helps to identify bottlenecking of the application and checks how the application behaves in different load conditions.It also does the following things:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}Test the maximum operating capacity of an application\
{\listtext	\uc0\u8226 	}Checks if the current infrastructure is sufficient to run the application\
{\listtext	\uc0\u8226 	}Evaluates the sustainability of an application with respect to peak user load\
{\listtext	\uc0\u8226 	}Checks the scalability as well as the number of concurrent users that an application can support\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Why do we need Load Testing?\
Load Testing plays a crucial role in different ways.Some of them are following\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}Load Testing simulates real user scenarios\
{\listtext	\uc0\u8226 	}Users loses patience to slow and crashing websites\
{\listtext	\uc0\u8226 	}Load Testing saves loads of money\
{\listtext	\uc0\u8226 	}Events like Black Friday and Cyber Monday are too important to disregard, and the application has been tested for the handling of above kind of situation
\f3\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Objectives of Load Testing\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}It recognizes the upper limit of the system and checks how the system can handle a heavy load\
{\listtext	\uc0\u8226 	}It helps to evaluate the current infrastructure I.e if it\'92s sufficient to run the application or not\
{\listtext	\uc0\u8226 	}It helps in finding bugs which are difficult to find out with any other testing methods.For example:memory management, memory leaks, bugs, buffer overflows\
\pard\tx720\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 There are different ways to perform Load Testing.Following are few Load Testing ways:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}It should be planned after the application becomes functionally stable\
{\listtext	\uc0\u8226 	}Before starting of Load Testing,large number of unique data should be ready in the data pool\
{\listtext	\uc0\u8226 	}While performing Load Testing, number of users should be decided for each scenario or scripts\
{\listtext	\uc0\u8226 	}Detailed logs creation to conserve the disk IO space should be avoided\
{\listtext	\uc0\u8226 	}Downloading of images in the website should be avoided, which generally makes the interaction slow\
{\listtext	\uc0\u8226 	}The consistency of response time over the elapsed period should be logged properly\
\pard\tx720\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 How to do Load Testing?\
Load testing can be done in following sequence:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}Dedicated Test Environment is created for load testing\
{\listtext	\uc0\u9642 	}Evaluate the following Load Test Scenarios and determine Load Testing transactions for an application\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0\cf0 {\listtext	1.	}Data is prepared for each transaction\
{\listtext	2.	}Number of Users accessing the system need to be predicted\
{\listtext	3.	}Check for different connection speeds as some users uses leased lines while others may use dial-up connection\
{\listtext	4.	}Determine different browsers and operating systems used by the users\
{\listtext	5.	}All the servers like web, application and DB Servers configuration is prepared\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0\cf0 {\listtext	\uc0\u9642 	}Execution and monitoring of different Test Scenarios is done and various metrics are collected to analyze the results\
{\listtext	\uc0\u9642 	}Results are analyzed and recommendations based on those results are made\
{\listtext	\uc0\u9642 	}System is fine-tune based on the recommendations\
{\listtext	\uc0\u9642 	}Re-test is done\
\pard\tx720\pardeftab720\sa240\partightenfactor0

\f3\b \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 What is Stress Testing?\

\f1\b0 It is defined as a type of Software Testing that verifies the stability & reliability of the system.Stress testing mainly refers to qualitative evaluation of factors such as availability or resistance to denial of service(DoS) attacks on the system or application.It is basically a type of Non-Functional testing which is used to measure the system on its health and error handling under extremely heavy load conditions\
Why do we need Stress Testing?\
Stress Testing plays a crucial role in different ways.Some of them are following\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls16\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}To check whether the system works under abnormal conditions\
{\listtext	\uc0\u9642 	}Displaying appropriate error message when the system is under stress\
{\listtext	\uc0\u9642 	}System failure under extreme conditions could result in enormous revenue loss\
{\listtext	\uc0\u9642 	}It is better to be prepared for extreme conditions by executing Stress testing\
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Purpose of Stress Testing\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls17\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}To determine the stability of software\
{\listtext	\uc0\u8226 	}To determine the breaking point of the software under extreme load conditions\
{\listtext	\uc0\u8226 	}To test the software with more than maximum number of users which it may not handle\
{\listtext	\uc0\u8226 	}To find that point of the software after which it crashes and break\
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Types of Stress Testing:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls18\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}In 
\f3\b Distributed 
\f1\b0 Stress testing system testing is done across all the clients present in the server and is also known as distributed client-server testing that distributes the stress tests to all the stressed clients on the server to observe the status of a client\
{\listtext	\uc0\u8226 	}
\f3\b Application 
\f1\b0 Stress Testing deals with the identification of defects based on performance, network issues, data blocking and data locking int he software or an application\
{\listtext	\uc0\u8226 	}In 
\f3\b Transactional 
\f1\b0 Stress Testing transactions between two or more systems is tested to optimize and fine-tune the system\
{\listtext	\uc0\u8226 	}In Systemic Stress testing those defects are checked where the data of one application blocks the other application and it can be tested across multiple systems that uses the same server\
{\listtext	\uc0\u8226 	}Exploratory Stress Testing covers those parameters which are not likely to happen in a real-world.For example:large number of users logging in simultaneously or large amount of data is simultaneously inserted to the database\
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 How to Perform Stress Testing\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls19\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}System data is gathered, the system is analyzed, and the stress test goals are defined\
{\listtext	\uc0\u8226 	}Stress testing Automation scripts are created,Test data is generated for different stress scenarios \
{\listtext	\uc0\u8226 	}After running the Press Testing Automation scripts, the stress results are stored\
{\listtext	\uc0\u8226 	}Stress Test results are stored and bottlenecks are identified through it\
{\listtext	\uc0\u8226 	}The system is fine-tune,configurations are changed, code is optimized so that desired benchmark can be met\
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Plugin Manager in JMeter\
Plugin Manger makes it easier to manage the additional plugins that are needed to be integrated with JMeter.Plugin Manager is required in JMeter for following scenarios:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls20\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}If new Plugins are to be added\
{\listtext	\uc0\u8226 	}If old or existing Plugins are to be removed\
{\listtext	\uc0\u8226 	}If existing Plugins need upgradation\
{\listtext	\uc0\u8226 	}If  any information is needed on some Plugins\
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Download plugin manger.jar\
https://jmeter-plugins.org/install/install/\
Go to the path downloads/apache-jmeter/jmeter/lib/ext/jmeter-plugins-manger and paste downloaded jar file\
Once Jmeter is restarted the Plugin manager icon be viewed within it\
How to integrate Selenium WebDriver and JMeter?\
Basically,there are two ways by which we can configure Selenium WebDriver login in JMeter\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls21\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}Through Plugin Manager\
{\listtext	2.	}By downloading the SeleniumWebDriver jar file and importing it in the same way it was done for Plugin Manger\
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Integrating WebDriver through Plugin Manger\
Click on the Plugin Manger icon and then on available plugins option search for Selenium WebDriver and mark the checkbox.Click on Apply Changes and Restart JMeter button at he bottom\
Integrating WebDriver through jar file\
Download Selenium WebDriver jar file from the following website:\
https://jmeter-plugins.org/\

\f3\b Creating Test Scripts using Selenium\
Test Scripts 
\f1\b0 are a line by line description of all the actions that are necessary to perform and test may apply very well to object and components based interfaces.Basically it\'92s a set of instructions written using a scripting or programming language on a system under test to check if the system is performing as expected\
Steps to write a Test Script\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls22\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}A WebDriver instance is created\
{\listtext	\uc0\u8226 	}Web page is visited\
{\listtext	\uc0\u8226 	}An HTML element on the Web page is located\
{\listtext	\uc0\u8226 	}An action on an HTML element is performed\
{\listtext	\uc0\u8226 	}The browser response to the action is anticipated\
{\listtext	\uc0\u8226 	}Tests are executed and test results are recorded using a test framework\
{\listtext	\uc0\u8226 	}Test is concluded\
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Adding Scripts using Selenium WebDriver Sampler\
Test Paln->Add->Threads->ThreadGroup\
ThreadGroup->Add Sampler->WebDriverSampler\
ThreadGroup->Add->ConfigElement->ChromeDriver\
ChromeDriver->Chrome->path to ChromeDrive\
ThreadGroup->Add->Listener->ViewResultsTree\
Save the sampler with .jmx extension \
After saving click on Start button\
\
What is Validation?\

\f3\b Validation 
\f1\b0 means checking or verifying whether the UI elements are rendered on the web page\
Example:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls23\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}Checking if the hidden elements in your application are actually hidden on the web page\
{\listtext	\uc0\u8226 	}Checking whether the form input field is editable and checkboxes displayed is selectable\
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Validating page title\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls24\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}To check whether correct page is loaded or not\
{\listtext	\uc0\u8226 	}In the below example we are validating the URL\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls25\ilvl0\cf0 {\listtext	1.	}WDS.sampleResult.sampleStart()\
{\listtext	2.	}WDS.browser.get(\'91https://facebook.com')\
{\listtext	3.	}WDS.sampleResult.sampleEnd()\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0 \
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \strokec3 \

\f3\b \

\f1\b0 \
\

\f3\b \
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
}